
PORT=3000

JWT_EXPIRES_IN=15m
JWT_SECRET_KEY=thotot

JWT_SECRETKEY_REFRESH=thotot_refresh
JWT_EXPIRESIN_REFRESH=7d

AWS_BUCKET=thotot-avatar
AWS_ACCESS_KEY_ID=AKIA5ULAKUZAQOEI72DW
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1

RATE_TTL=6000
RATE_LIMIT=3

REDIS_HOST=redis-16634.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=16634
REDIS_PASSWORD=Wq6GONqNlQc81Mdtg2M2ddzSCpbk6Sb6